Package: ngme2
Version: 0.6.0
Depends: R (>= 3.50)
Imports: Matrix, Rcpp, methods,
   rlang, ggplot2, graphics,
   fmesher, stats
LinkingTo: testthat, Rcpp,
   RcppEigen,
Suggests: knitr, rmarkdown,
   INLA, dplyr, plyr, MASS,
   gridExtra, grid, testthat
   (>= 3.0.0), xml2, splancs,
   lattice, viridis, rSPDE,
   tidyr, fields, lme4,
   plotly, usethis, devtools,
   MetricGraph (>= 1.1.2)
License: GPL (>= 2)
MD5sum:
   10cb3b8ce4aad8812c317504a20fd1e2
NeedsCompilation: yes

Package: toyPackage
Version: 0.0.0.9000
Suggests: ngme2
License: MIT + file LICENSE
MD5sum:
   b0fc73104bd3c691e89f92d5f24783d9
NeedsCompilation: no
